# mapgen stuff
mg_flags = trees, caves
mgv6_freq_desert = 0.65

#physics
movement_liquid_sink = 25
movement_speed_jump = 6.2

movement_liquid_fluidity = 0.8
movement_liquid_fluidity_smooth = 2


#other
remove_items = 1800
selectionbox_color = (8,8,8)

#!remove the line below if having trouble
num_emerge_threads = 